<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Samuel</title>
</head>
<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <div id="NavBar_Content" class="CenterAlign">
        <h1>InfoU</h1>
        <table>
            <tr>
                <th><a href="" class="Bt_Link">Início</a></th>
                <th><a href="" class="Bt_Link">Sobre</a></th>
                <th><a href="" class="Bt_Link">Contato</a></th>
                <th><a href="" id="BT_Entrar" class="Bt_Primary CenterAlign">Entrar</a></th>
            </tr>
        </table>
    </div>

    <!-- SEÇÃO DE APRESENTAÇÃO -->
    <div id="Presentation_Content" class="Content_Box CenterAlign">
        <div>
            <img src="Imagens/PresentationIMG.jpg" alt="" >
        </div>
        <div id="Presentation_Content_Text">
            <h2>Frase de Efeito 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="" class="Bt_Primary CenterAlign">Entrar</a>
        </div>
    </div>

    <!-- SEÇÃO DE BENEFÍCIOS -->
    <div id="Benefits_Content" class="Content_Box CenterAlign">
        <div id="Benefits_Presentation">
            <div id="Benefits_PresentationContent" class="CenterAlign TextAlign">
            <h2>Titulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div id="Benefits_Cards" class="CenterAlign">
            <div class="Card CenterAlign TextAlign">
                <img src="Imagens/PresentationIMG.jpg" alt="">
                <h3>Palavra-Chave 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="Card CenterAlign TextAlign">
                <img src="Imagens/PresentationIMG.jpg" alt="">
                <h3>Palavra-Chave 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="Card CenterAlign TextAlign">
                <img src="Imagens/PresentationIMG.jpg" alt="">
                <h3>Palavra-Chave 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>

    <!-- SEÇÃO DE PLANOS -->
    <div id="Plans_Content" class="Content_Box CenterAlign">
        <div id="Plans_Presentation" class="">
            <div id="Plans_PresentationContent" class="CenterAlign TextAlign">
            <h2>Titulo 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div id="Plans_Cards" class="CenterAlign">
            <div class="Card CenterAlign TextAlign">
                <h3>Titulo 3</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <p id="Plans_Cost">R$ 99</p>
                <ul>
                    <li>Vantagem 1</li>
                    <li>Vantagem 2</li>
                    <li>Vantagem 3</li>
                </ul>
                <a href="" class="Bt_Primary">Obter</a>
            </div>
            <div class="Card CenterAlign TextAlign">
                <h3>Titulo 3</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <p id="Plans_Cost">R$ 99</p>
                <ul>
                    <li>Vantagem 1</li>
                    <li>Vantagem 2</li>
                    <li>Vantagem 3</li>
                </ul>
                <a href="" class="Bt_Primary">Obter</a>
            </div>
            <div class="Card CenterAlign TextAlign">
                <h3>Titulo 3</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <p id="Plans_Cost">R$ 99</p>
                <ul>
                    <li>Vantagem 1</li>
                    <li>Vantagem 2</li>
                    <li>Vantagem 3</li>
                </ul>
                <a href="" class="Bt_Primary">Obter</a>
            </div>
        </div>
    </div>

    <!-- SEÇÃO DE FAQ -->
    <div id="FAQ_Content" class="Content_Box CenterAlign">
        <div class="CenterAlign TextAlign">
            <h2>Perguntas Frequentes</h2>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </div>

    <!-- RODAPÉ -->
    <footer class="CenterAlign">
        <div>
            <div>
                <div>

                </div>
                <div></div>
                <div></div>
            </div>
            <div></div>
        </div>
    </footer>
</body>
</html>